<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/portrait.css" media="screen and (orientation:portrait)">
    <link rel="stylesheet" href="estilos/landscape.css" media="screen and (orientation:landscape)">
    <title>Esportes FC</title>      
</head>
<body>
    <header>
        <h1>
            Esportes FC
        </h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticiais</a>
            <a href="#">Opinião</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <div class="img" id="atletismo"><h2>Atletismo</h2></div>

                <div class="img" id="basquete"><h2>Basquete</h2></div>

                <div class="img" id="boxe"><h2>Boxe</h2></div>

                <div class="img" id="fut-america"><h2>Futebol Americano</h2></div>

                <div class="img" id="futebol"><h2>Futebol</h2></div>

                <div class="img" id="hoquei"><h2>Hoquei</h2></div>

                <div class="img" id="mma"><h2>MMA</h2></div>

                <div class="img" id="volei"><h2>Vôlei</h2></div>
            </section>
        </article>
        <aside>
            <h3>Siga nossas Redes:</h3>
            <ul>
                <li><a href="https://github.com/PedroPauloMonteiro" target="_blank">Github</a>/pedropaulomonteiro</li>
                <li><a href="https://www.linkedin.com/in/pedro-paulo-monteiro-rocha-6331a0267/" target="_blank">Linkedin</a>/pedropaulomonteiro</li>
            </ul>
        </aside>
    </main>     
</body>
</html>